body {
    background-color: rgb(110, 134, 150);
    color: rgb(50, 50, 50);
    /* background-image: url("../img/bg.jpg"); 
    background-size: cover; */
    font-family: 'Open Sans', sans-serif;
}

section p {
    max-width: 80ch;
}

body a {
    color:inherit;
}

body a:hover, body a:focus {
    color:rgb(229,76,33);
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size:2em;
}

h2{
    border-bottom: rgb(175, 175, 175) 1px solid;
    padding-bottom: 2px;
}

h2::before{
    color:rgb(175, 175, 175);
    font-size:0.66em;
    content:'\1431'; /* '\005E' '\25bc' */
    margin-right: .33em;
}

.collapsed::before{
    content:'\142F'; /* '\02C5' '\27a4' */
}

li {
    max-width: 80ch;
}

li:nth-of-type(even){
    background-color: lightgrey;
}

.message {
    background-color: #ECECEC;
    display:block;
    border-radius: 5px;
    margin:0.2em;
    color:black;
    font-weight: 500;
    border: rgb(175, 175, 175) 1px solid;
    font-size:large;
}

.message--ok{
    background-color: rgb(92, 250, 153);
    border:rgb(23, 228, 91);
}

.message--warning{
    background-color: rgb(250, 213, 92);
    border:rgb(228, 163, 23);
}

.message--error{
    background-color: rgb(255, 117, 117);
    border:rgb(228, 23, 23);
}

.message::before{
    content:'\26A0';
    margin: 0.5em;
}

.message--ok::before{
    content:'\2713';
}

.message > a {
    float:right;
    margin-right: 0.5em;
}

#loginform {
    float:right;
    font-size: medium;
    color:white;
}

#loginform button{
    margin-left:2px;
}

#loginform input {
    margin-right:4px;
}

#grid {
    display:grid;
    gap: 10px;
    grid-template-areas: ". h ."
                         ". n ."
                         ". s ."
                         ". f .";
}

.empty-column--left {
    grid-area: l;
}

.empty-column-right {
    grid-area: r;
}

#grid > header {
    grid-area: h;
    background-image: url("../img/html5.png");
    background-repeat:no-repeat;
    background-position: center;
    background-size: contain;
    height:100px;
}

#grid > nav {
    grid-area: n;
    text-align: left;
    background-color: rgb(229,76,33);
    box-shadow: -1px 1px 7px 1px;
    padding: 6px;
    font-size:20px;
}   

#grid > nav > a {
    width: auto;
    max-height: 100%;
    background-color: #ECECEC;
    color: inherit;
    border-radius: 2px;
    border: 1px solid black;
    padding:2px;
    text-decoration: none;
    transition: 0.4s ease;
    font-size:inherit;
    padding-left:4px;
    padding-right:4px;
    margin-right:4px;
}

#grid > nav > a:hover, #grid > nav > a:focus, #grid > nav > a.active{
    background-color: rgb(229,76,33);
    border-color: #ECECEC;
    color: #ECECEC;
}

#grid > footer > select{
    float: right;
    font-size: inherit;
    color: inherit;
    margin-left:9px;
}

#grid > section {
    grid-area: s;
    display:grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-flow: dense;
}

#grid > section > article {
    background-color: #ECECEC;
    color: inherit;
    padding: 15px;
    box-shadow: 1px 1px 7px 1px;
}

#grid > section > article > h1{
    text-align: center;
}

#grid > section > aside {
    background-color: #ECECEC;
    color: inherit;
    padding: 15px;
    box-shadow: 1px 1px 7px 1px;
}

#grid > footer {
    grid-area: f;
    background-color: #ECECEC;
    color: inherit;
    padding: 15px;
    box-shadow: -1px 1px 7px 1px;
}

#grid > footer > p{
    text-align: right;
}

.footer__logo {
    margin:5px;
    height:100px;
    float:left;
}

.footer__credit-table {
    padding-left: 10px;
    padding-top: 3px;
    float:left;
}

.section__highlighted-text {
    border-left: 3px solid rgb(229,76,33);
    padding: 4px;
    border-radius: 3px;
    color:black;
    background-color: lightgrey;
    word-wrap:break-word;
}

.section__figure{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 60%;
}

.section__figure figcaption{
    text-align: center;
    padding-top: 10px;
}

.section__figure img {
    max-width:100%;
    height:auto;
    width: 300px;
    padding-top: 15px;
}

.section__figure div > img {
    max-width:100%;
    height:auto;
    width: 400px;
    padding-top: 40px;
    position: relative;
}

@media screen and (max-width: 450px){
    #grid > nav{ 
        width: 90%;
        height: 90%;
    }

    #grid > nav > a{
        padding-top: 0px;
        padding-bottom: 0px;
    }

    #grid > section > article, #grid > section > aside{
        width: 85%;
        margin-top: +20px;
    }

    #grid > footer{
    width: 85%;
    }

    #grid > footer > table{
        margin-right: +20px;
    }
}

::selection {
    color: white;
    background: rgb(229,76,33);
  }



